// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* mHealthOpenFramework */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* mHealthOpenFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = 46C538651309D678005FAD33 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334083729;
			PBXWorkspaceStateSaveDate = 334083729;
		};
		perUserProjectItems = {
			46166D7D13E9B6A8002C0E1F /* PBXTextBookmark */ = 46166D7D13E9B6A8002C0E1F /* PBXTextBookmark */;
			464C88DA13E94A81002D4112 /* PBXTextBookmark */ = 464C88DA13E94A81002D4112 /* PBXTextBookmark */;
			464C88DB13E94A81002D4112 /* PBXTextBookmark */ = 464C88DB13E94A81002D4112 /* PBXTextBookmark */;
			464C88DC13E94A81002D4112 /* PBXTextBookmark */ = 464C88DC13E94A81002D4112 /* PBXTextBookmark */;
			464C88DD13E94A81002D4112 /* PBXTextBookmark */ = 464C88DD13E94A81002D4112 /* PBXTextBookmark */;
			464C88DF13E94A81002D4112 /* PBXTextBookmark */ = 464C88DF13E94A81002D4112 /* PBXTextBookmark */;
		};
		sourceControlManager = 46C538641309D678005FAD33 /* Source Control */;
		userBuildSettings = {
		};
	};
	46166D7D13E9B6A8002C0E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 464C886413E93C8A002D4112 /* riskFactorFuncs.c */;
		name = "riskFactorFuncs.c: 25";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	464856CD13E3A4CB000E2858 /* sysdep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 27948}}";
			sepNavSelRange = "{30213, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	464856D913E3A4CB000E2858 /* userfunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1564}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{2854, 1571}";
		};
	};
	464856DA13E3A4CB000E2858 /* utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 15300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3997, 1035}";
		};
	};
	464857B413E3A4DB000E2858 /* ed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 8092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	464857BD13E3A4DB000E2858 /* extnfunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2176}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1882, 1121}";
		};
	};
	4648582D13E3A4DB000E2858 /* userdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1207}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{1345, 1005}";
		};
	};
	464C886313E93C8A002D4112 /* riskFactorFuncs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 527}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	464C886413E93C8A002D4112 /* riskFactorFuncs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 425}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	464C88DA13E94A81002D4112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 464C886313E93C8A002D4112 /* riskFactorFuncs.h */;
		name = "riskFactorFuncs.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	464C88DB13E94A81002D4112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EACA0213E35467009D33D6 /* WSStackContext.h */;
		name = "WSStackContext.h: 63";
		rLen = 95;
		rLoc = 2820;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2009;
	};
	464C88DC13E94A81002D4112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EAC9BF13E35467009D33D6 /* WSStackContext.m */;
		name = "WSStackContext.m: 55";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2189;
	};
	464C88DD13E94A81002D4112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 464856D913E3A4CB000E2858 /* userfunctions.c */;
		name = "userfunctions.c: 59";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2854;
	};
	464C88DF13E94A81002D4112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 464C886413E93C8A002D4112 /* riskFactorFuncs.c */;
		name = "riskFactorFuncs.c: 25";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	46C538641309D678005FAD33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46C538651309D678005FAD33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46EAC94E13E35467009D33D6 /* NSObject+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 561}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	46EAC96F13E35467009D33D6 /* ZKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2618}}";
			sepNavSelRange = "{2043, 26}";
			sepNavVisRange = "{1527, 851}";
		};
	};
	46EAC9BF13E35467009D33D6 /* WSStackContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2958}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{2189, 1329}";
		};
	};
	46EACA0213E35467009D33D6 /* WSStackContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1496}}";
			sepNavSelRange = "{2820, 95}";
			sepNavVisRange = "{2009, 1048}";
		};
	};
	46FF336B1342B25100AE07CC /* mHealthOpenFramework UnitTests */ = {
		activeExec = 0;
	};
	46FF33791342B2FF00AE07CC /* InteractionTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 560}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	46FF337A1342B2FF00AE07CC /* InteractionTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 646}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{54, 711}";
		};
	};
	AA747D9E0F9514B9006C5449 /* mHealthOpenFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 212}}";
			sepNavSelRange = "{143, 34}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2AAC07D0554694100DB518D /* mHealthOpenFramework */ = {
		activeExec = 0;
	};
}
