// !$*UTF8*$!
{
	46EACCEE13E3665B009D33D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	46EACCEF13E3665B009D33D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9069D12F0FCE340B0042E34C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 9069D28B0FCE659A0042E34C /* crypto */;
		codeSenseManager = 46EACCEF13E3665B009D33D6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333669942;
			PBXWorkspaceStateSaveDate = 333669942;
		};
		sourceControlManager = 46EACCEE13E3665B009D33D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	9069D28B0FCE659A0042E34C /* crypto */ = {
		activeExec = 0;
	};
}
